<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTRIBUCION</title>
</head>
<body>
    <h1>CONTRIBUCION A LA SOCIEDAD Y AL BIENESTAR HUMANO</h1>
    <p>Obligacion de los profesionales de la Informatica, tanto individual como colectivamente de utilizar sus habilidades en beneficio de la sociedad, de sus miembros y del entorno que les rodea</p>
    <a href="etica.html" >ETICA</a>
</body>
</html>